endpoint = "/YOUR_VALUE"
api_url = "YOUR_VALUE"
username='apikey'
password='YOUR_VALUE'
verify_answer="Answer"
input_folder_name = "inputs"
input_excel_filename = "input_excel.xlsx"
output_question_resp_anwser = "output_question_resp_anwser.csv"
output_question_resp_anwser_excel = "output_question_resp_anwser_excel.xlsx"
output_error_log = "error.log"
output_session_id = "1680027XXX"
output_folder_name = "outputs"
