# ******************* You need to configure  ***************
# The API Key of your `QA service` connection
export password="YOUR_VALUE"
# The name of your input file in the `/evaluations/inputs` folder.
export input_excel_filename="YOUR_VALUE"
# The session ID of your experiment start with the `QA service`.
export output_session_id="YOUR_VALUE"


# ******************* Don't change from here ***************
# QA service connection
export endpoint="/query"
export api_url="http://localhost:8080"
export username='apikey'
export verify_answer="Answer"

# inputs
export input_folder_name="inputs"
export input_folder_name_qa_service_metrics=""

# outputs
export output_question_resp_anwser="output_anwser.csv"
export output_question_resp_anwser_excel="output_anwser.xlsx"
export output_error_log="error.log"
export output_folder_name="outputs"
export number_of_retrys="20"

# ----------------------------------------
# Only needed to change when you run the 
# question answering microservice and evaluate as a container
# on the same local machine.
export host_ip=""
export container_run=False
