# IBM Cloud
export IC_RESOURCE_GROUP=YOUR_IBM_CLOUD_RESOURCE_GROUP
export IC_REGION=YOUR_IBM_CLOUD_REGION
export IC_API_KEY=YOUR_IBM_CLOUD_API_KEY

# Code Engine
export CE_PROJECT_NAME=YOUR_CE_PROJECT_NAME
export CE_CR_USERNAME=YOUR_CE_CONTAINER_REGISTRY_USERNAME
export CE_CR_PASSWORD=YOUR_CE_CONTAINER_REGISTRY_PASSWORD
export CE_CR_EMAIL=YOUR_CR_EMAIL

# Container registry
export CR=YOUR_CONTAINER_REGISTRY
export CR_REPOSITORY=YOUR_CONTAINER_REGISTRY_REPOSITORY
export CI_NAME=YOUR_CONTAINER_IMAGE_NAME
export CI_TAG=YOUR_CONTAINER_IMAGE_TAG

# Question Answering CE application env variables configuration
export QA_API_KEY="YOUR_QA_API_KEY"
export MAAS_URL="YOUR_MAAS_UR"
export MAAS_API_KEY="YOUR_MAAS_API_KEY"
export PROXY_API_KEY="YOUR_PROXY_API_KEY"

export DISCOVERY_API_KEY="YOUR_DISCOVERY_API_KEY"
export DISCOVERY_URL="YOUR_DISCOVERY_URL"
export DISCOVERY_INSTANCE="YOUR_DISCOVERY_INSTANCE"
export DISCOVERY_PROJECT="YOUR_DISCOVERY_PROJECT"
export DISCOVERY_COLLECTION_ID="YOUR_DISCOVERY_COLLECTION_ID"

export PRIME_QA_URL="YOUR_PRIME_QA_URL"
export RERANKER_URL="YOUR_RERANKER_URL"
export PROXY_URL="YOUR_PROXY_URL"

export EXPERIMENT_LLM_NAME="goole/ul2"
export EXPERIMENT_LLM_MIN_NEW_TOKENS=5
export EXPERIMENT_LLM_MAX_NEW_TOKENS=25
export EXPERIMENT_LLM_MAX_INPUT_DOCUMENTS=5
export EXPERIMENT_RERANKER_MAX_INPUT_DOCUMENTS=10
export EXPERIMENT_METRICS_DIRECTORY=$(pwd)/../metrics/myrun
export EXPERIMENT_METRICS_SESSION=$(date +%s)
export EXPERIMENT_METRICS_RUN="EX1_RUN_1"
export EXPERIMENT_DISCOVERY_MAX_OUTPUT_DOCUMENTS=30